name: Deploy Angular Microfrontends with native federation to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22.4.1'

      - name: locate package.json
        run: find . -name package.json
       
      - name: Set working directory
        run: npm ci
        working-directory: ./workspace

      - name: Set working directory and install dependencies
        working-directory: ./workspace/
        run: npm install

      - name: Build lk-common-lib
        working-directory: ./workspace
        run: npm run build -- --project=lk-common-lib --configuration production

      - name: Build mf-a
        working-directory: ./workspace
        run: npm run build -- --project=mf-a --configuration production

      - name: Build mf-b
        working-directory: ./workspace
        run: npm run build -- --project=mf-b --configuration production

      - name: Build shell
        working-directory: ./workspace
        run: npm run build -- --project=shell --configuration production

      - name: Check dist folder
        run: ls -al ./workspace/dist

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./workspace/dist
          force_orphan: true
          allow_empty_commit: false

      - name: Deploy shell to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./workspace/dist/shell
          destination_dir: shell
          force_orphan: true
          allow_empty_commit: false


